<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch tháng 10/2009</title>
    <style>
        table,th,td,tr{
            border: 2px solid gray;
            border-collapse: collapse;
        }
        td{
            width: 50px;
            height: 30px;
            text-align: center;
            font-size: 200%;
            font-weight: bold;
        }
        span{
            font-size: 30%;
            margin-left: -8px;
            font-weight: normal;           
        }
        tr:nth-child(1){
            background-color: orange;
            color: white;
        }
        tr:nth-child(2){
            background-color: white;
        }
        td:nth-child(1){
            color: red;
        }
        td:nth-child(7){
            color: blue;
        }
        th:nth-child(7){
            color: blue;
        }
        th:nth-child(1){
            color: red;
        }

    </style>
</head>
<body>
    <h2>Tháng 10 - October</h2>
    <table>
        <tr>
            <th style="color: white; background-color: red;">C.Nhật</th>
            <th>T.Hai</th>
            <Th>T.Ba</Th>
            <TH>T.Tư</TH>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th style="background-color: blue; color: white;">T.Bảy</th>
        </tr>
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1 <span>13</span></td>
            <td>2 <span>14</span></td>
            <td>3 <span>15</span></td>
        </tr>
        <tr>
            <td>4 <span>16</span></td>
            <td>5 <span>17</span></td>
            <td>6 <span>18</span></td>
            <td>7 <span>19</span></td>
            <td>8 <span>20</span></td>
            <td>9 <span>21</span></td>
            <td>10 <span>22</span></td>
        </tr>
        <tr>
            <td>11 <span>23</span></td>
            <td>12 <span>24</span></td>
            <td>13 <span>25</span></td>
            <td>14 <span>26</span></td>
            <td>15 <span>27</span></td>
            <td>16 <span>28</span></td>
            <td>17 <span>29</span></td>
        </tr>
        <tr>
            <td>18 <span>1.9</span></td>
            <td>19 <span>2</span></td>
            <td>20 <span>3</span></td>
            <td>21 <span>4</span></td>
            <td>22 <span>5</span></td>
            <td>23 <span>6</span></td>
            <td>24 <span>7</span></td>
        </tr>
        <tr>
            <td>25 <span>8</span></td>
            <td>26 <span>9</span></td>
            <td>27 <span>10</span></td>
            <td>28 <span>11</span></td>
            <td>29 <span>12</span></td>
            <td>30 <span>13</span></td>
            <td>31 <span>14</span></td>
        </tr>
    </table>
    
</body>
</html>